# springboot3-web

./: springbootWeb.log.2024-11-12.0.gz）  springbootWeb.log.2024-11-16.0.gz）  springbootWeb.log.2024-11-17.0.gz）  springbootWeb.log.2024-11-18.0.gz）
boot3-initializr/: .gitignore  pom.xml
boot3-initializr/src/main/java/com/bootinitializr/boot3initializr/: Boot3InitializrApplication.java
boot3-initializr/src/main/java/com/bootinitializr/boot3initializr/bean/: Account.java  Dog.java  Pig.java  User.java
boot3-initializr/src/main/java/com/bootinitializr/boot3initializr/config/: Appconfig.java
boot3-initializr/src/main/java/com/bootinitializr/boot3initializr/helloController/: HelloController.java
boot3-initializr/src/main/resources/: application.properties  application.yml
boot3-initializr/src/test/java/com/bootinitializr/boot3initializr/: Boot3InitializrApplicationTests.java
springboot3-web/: pom.xml
springboot3-web/src/main/java/com/springboot/web/springboot3web/: Springboot3WebApplication.java
springboot3-web/src/main/java/com/springboot/web/springboot3web/bean/: Person.java
springboot3-web/src/main/java/com/springboot/web/springboot3web/component/: MyYamlHttpMessageConverter.java
springboot3-web/src/main/java/com/springboot/web/springboot3web/config/: Myconfig.java
springboot3-web/src/main/java/com/springboot/web/springboot3web/controller/: PersonController.java  WelcomeController.java
springboot3-web/src/main/java/com/springboot/web/springboot3web/handler/: GlobelExceptionHandler.java
springboot3-web/src/main/resources/: application.properties  messages.properties  messages_zh_CN.properties
springboot3-web/src/main/resources/static/: index.html
springboot3-web/src/main/resources/templates/: common.html  error.html  index.html  personList.html  welcome.html
springboot3-web/src/main/resources/templates/error/: 404.html  406.html  500.html
springboot3-web/src/test/java/com/springboot/web/springboot3web/: Springboot3WebApplicationTests.java
