spring.application.name=boot3-initializr
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.file.path=
logging.file.name=demo.log
#\u65E5\u5FD7\u5F52\u6863
logging.logback.rollingpolicy.file-name-pattern= ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz\uFF09
#\u5206\u5272\u65E5\u5FD7\u5927\u5C0F
logging.logback.rollingpolicy.max-file-size=250MB
#logging.level.com.bootinitializr.boot3initializr= info
#logging.group.groupA=com.bootinitializr.boot3initializr
#logging.level.groupA=debug
#pig.id="2223"
#pig.name="\u30E8\u30A6\u30B7\u30E3"
#
#dog.id="11ddsds"
#dog.name="\u72AC"
#user.pig.id="1515sds"
#user.pig.name"ffd"
#user.dogs[0].id="dsdsdsdgggh"
#user.dogs[0].name="\u4E07\u5186"
#user.account-map.a1.id="001"
#user.account-map.a1.account-name="\u67DA\u6728"