spring.application.name=springboot3-web
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.file.path=
logging.file.name=springbootWeb.log
#\u65E5\u5FD7\u5F52\u6863
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz\uFF09
#\u5206\u5272\u65E5\u5FD7\u5927\u5C0F
logging.logback.rollingpolicy.max-file-size=250MB

#\u5F00\u542F\u9759\u6001\u7F13\u5B58\u6620\u5C04\u89C4\u5219
spring.web.resources.add-mappings=true

#\u9ED8\u8BA4\u65F6\u95F4\u914D\u7F6E
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#\u8BBE\u7F6E\u7F13\u5B58
#\u7F13\u5B58\u65F6\u95F4(\u79D2)
#spring.web.resources.cache.period=3600
#\u7DE9\u5B58\u6700\u5927\u65F6\u95F4
#spring.web.resources.cache.cachecontrol.max-age=7600
#\u4F7F\u7528\u8D44\u6E90\u6700\u540E\u4E00\u6B21\u4FEE\u6539\u65F6\u95F4
#spring.web.resources.cache.use-last-modified=true

#\u81EA\u5B9A\u4E49\u9ED8\u8BA4\u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5939\u8DEF\u5F84
#spring.web.resources.static-locations=classpath:/temp
#\u81EA\u5B9A\u4E49webjars\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84
#spring.mvc.webjars-path-pattern=/wj/**
#\u81EA\u5B9A\u4E49\u9759\u6001\u8D44\u6E90\u8BBF\u95EE\u524D\u7F00\u8DEF\u5F84
#spring.mvc.static-path-pattern=/static/**
#\u8DEF\u5F84\u7B56\u7565
#\u65B0\u7248\u7B56\u7565
#spring.mvc.pathmatch.matching-strategy=path_pattern_parser
#\u8001\u7248\u7B56\u7565
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#\u57FA\u4E8E\u8BF7\u6C42\u53C2\u6570\u5185\u5BB9\u534F\u5546\u529F\u80FD \u9ED8\u8BA4\u53C2\u6570\u540D\u662Fformat
spring.mvc.contentnegotiation.favor-parameter=true
#\u6307\u5B9A\u5185\u5BB9\u534F\u5546\u6307\u5B9A\u540D\u79F0
spring.mvc.contentnegotiation.parameter-name=type
#\u589E\u52A0\u4E00\u79CD\u65B0\u7684\u5185\u5BB9\u7C7B\u578B
spring.mvc.contentnegotiation.media-types.yaml=text/yaml
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
#server.servlet.context-path=/demo
#\u56FD\u9645\u5316\u914D\u7F6E
#spring.messages.basename=messages
#spring.messages.encoding=utf-8

#\u9519\u8BEF\u8BF7\u6C42\u8F6C\u53D1\u8DEF\u5F84
#server.error.path=/

#server\u90FD\u662F\u670D\u52A1\u5668\u914D\u7F6E
server.tomcat.